%% Práctica 4: Convolución y Correlación de señales en tiempo continuo
%
%
% *Autores:*
%
% * Argaez Herrera Antonia Margarita
% * Leguizamo Lara Daniela Denisse
% * Rojas Solis Juan Carlos
% 
% *Grupo: 2TV1*
%
% *Profesor:*
%
% Dr. Rafael Martínez Martínez
%% Objetivos
% 
% * Conocer métodos básicos de integración numérica 
% * Manipulación de instrucciones en MATLAB
% * Simular convoluciones y correlaciones de señales continuas
%
%% Introducción
%
% *¿Qué es MATLAB?*
%
% MATLAB (abreviatura de MATrix LABoratory, «laboratorio de matrices») es un sistema de 
% cómputo numérico que ofrece un entorno de desarrollo integrado (IDE) 
% con un lenguaje de programación propio (lenguaje M). Está disponible para 
% las plataformas Unix, Windows, Mac OS X y GNU/Linux.
%
% Entre sus prestaciones básicas se hallan la manipulación de matrices, la 
% representación de datos y funciones, la implementación de algoritmos, la creación 
% de interfaces de usuario (GUI) y la comunicación con programas en otros 
% lenguajes y con otros dispositivos hardware. El paquete MATLAB dispone de dos 
% herramientas adicionales que expanden sus prestaciones, a saber, Simulink 
% (plataforma de simulación multidominio) y 
% GUIDE (editor de interfaces de usuario - GUI). Además, se pueden ampliar 
% las capacidades de MATLAB con las cajas de herramientas (toolboxes); y las de 
% Simulink con los paquetes de bloques (blocksets).
%
% Es un software muy usado en universidades y centros de investigación y 
% desarrollo. En los últimos años ha aumentado el número de prestaciones, 
% como la de programar directamente procesadores digitales de señal o crear código VHDL.
%
% En 2004, se estimaba que MATLAB era empleado por más de un millón de personas 
% en ámbitos académicos y empresariales.
% <https://es.wikipedia.org/wiki/MATLAB [1]>
%
%% Desarrollo
%
% Para el desarrollo se tienen que resolver cada uno de los siguientes
% problemas comenzando una nueva sección (para la publicación) en cada uno de ellos.
% 
% Para cada problema se tendrán que hacer las modíficaciones necesarias al
% código de ejemplo, convendría entonces pensar en realizar una modificación
% general de tal manera que el programa funcione para cualesquiera dos
% funciones, pero esto es opcional.
%
%% Problema 1
% Para el PR04 reporte la grafica de la simulación númerica
% de la convolución y compare con el resultado análitico que obtuvo para el problema 1, esto
% es, su práctica tendrá que incluir una llamada a la funciónn
% _convconm_ y posteriormente se tendrá que mostrar (mediante el
% Publish) la gráfica tanto de las señales invlucradas como el resultado de
% la convolución, y en esta última gráficara su resultado analitico, se
% tendrá que incluir el resultado analitico.  Investigue como crear un giff
% e inserte la animación.
x = @(t) (1).*(t>=0 & t<=1);
h = @(t) (-t+1).*(t>=0 & t<=1) + (t-1).*(t>=1 & t<=2);
a=-1;
b=4;
nombregif= 'problema1.gif';
convconm(x,h,a,b,nombregif)
%%
% <<problema1.png>>
%% Problema 2
% Para el PR04 reporte la grafica de la simulación númerica
% de la convolución y compare con el resultado análitico que obtuvo para el problema 3, esto
% es, su práctica tendrá que incluir una llamada a la funciónn
% _convconm_ y posteriormente se tendrá que mostrar (mediante el
% Publish) la gráfica tanto de las señales invlucradas como el resultado de
% la convolución, y en esta última gráficara su resultado analitico, se
% tendrá que incluir el resultado analitico. Investigue como crear un giff
% e inserte la animación.
x = @(t) (1).*(t>=1 & t<=3);
h = @(t) (-t+1).*(t>=0 & t<=1) + (t-1).*(t>=1 & t<=2);
%%
% <<problema3.png>>
%% Problema 3
% Para el PR06 reporte la grafica de la simulación númerica
% de la correalción y compare con el resultado análitico que obtuvo para el problema e), esto
% es, su práctica tendrá que incluir una llamada a la funciónn
% _convconm_ y posteriormente se tendrá que mostrar (mediante el
% Publish) la gráfica tanto de las señales involucradas como el resultado de
% su correlación, y en esta última graficara su resultado analitico, se
% tendrá que incluir el resultado analitico. Investigue como crear un giff
% e inserte la animación. 
%
%% Problema 4
% Para el PR06 reporte la grafica de la simulación númerica
% de la correalción y compare con el resultado análitico que obtuvo para el problema f), esto
% es, su práctica tendrá que incluir una llamada a la funciónn
% _convconm_ y posteriormente se tendrá que mostrar (mediante el
% Publish) la gráfica tanto de las señales involucradas como el resultado de
% su correlación, y en esta última graficara su resultado analitico, se
% tendrá que incluir el resultado analitico. Investigue como crear un giff
% e inserte la animación.
%
%% Referencias
% 
% [1] "MATLAB", Es.wikipedia.org, 2019. [Online]. Available: https://es.wikipedia.org/wiki/MATLAB. [Accessed: 24- Sep- 2019].
%
%